<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Student Name</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>
        
       
         <h2>These are some games designed by me</h2>
         <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/UfdMFhgqH_O-fVyBy25MTpIFmj1r_vD1sM_gx_gnnhs">
                    <img src="breakout.jpg">
                    <p>
                        Breakout Game
                    </p>
                </a>
            </div>
           <div class="item">
            <a href="https://rishabh743.github.io/mobile-trex-game/">
                <img src="t-rex-game.webp">
            
            <p>
                Trex Game
            </p>
            </a>
           </div>
           <div class="item">
            <a href="https://rishabh743.github.io/KANGROO-2/">
                <img src="kangaroo.webp" >
                <p>
                    Kangaroo Runner Game
                
                </p>
            </a>
        </div>
        
        </div>
        <div class="item">
            <a href="https://rishabh743.github.io/crush-the-zombies-3/">
                <img src="zombie.jpg" width="50">
                <p>
                   Zombie Game
                
                </p>
            </a>
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>